{
  "image": "ghcr.io/tianocore/containers/fedora-39-dev:latest",
  "postCreateCommand": "git config --global --add safe.directory '*' && pip install --upgrade -r pip-requirements.txt",
  "customizations": {
    "vscode": {
      "extensions": [
        "DavidAnson.vscode-markdownlint",
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-containers",
        "ms-vscode.cpptools",
        "walonli.edk2-vscode",
        "zachflower.uncrustify"
      ]
    }
  }
}
